<!DOCTYPE html>
<html>
  <head>
    <title>Mor's World</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" />

  </head>

  <body>
    <div id="map"></div>
    <div class='map-overlay top right'>

      <div class='intro map-overlay-inner' id="intro">
        <a id="close">x</a>
        <h1>Mor's World</h1>
        <img src="mor.jpg" alt="Mor"/>

        <p>Dear Mor,</p>

        <p>Thanks for all the moments we shared and good luck on your next adventures!</p>

        <p>Lots of &#9829; from your friends at Open Knowledge.</p>

        <p><a href="https://www.youtube.com/playlist?list=PLMRV9JYhJMjvF1w8fkmAqCocUGS-eSH1W">🎜 🎝. ♩ ♪ Soundtrack 🎜 🎝. ♩ ♪</a></p>

        <p><a href="https://goo.gl/forms/635ELyaWfU2NXI552">Add your message here</a></p>

        <p><a href="https://gitlab.com/amercader/mor">Source code</a></p>

      </div>
      <div class='intro map-overlay-inner' id="show-intro">
        <a id="open">Show info</a>
      </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
	<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js"></script>
    <script src="js/map.js"></script>
  </body>
</html>
